/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400


- Line heights
Default: 1


- Letter spacing


--- 02 COLORS

- Primary: #e67e22
- Tints:   #fdf2e9
- Shades: 
- Accents:
- Greys
#888



--- 03 SHADOWS

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);


--- 04 BORDER-RADIUS



--- 05 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* ************************ */
/* General Component */
/* ************************ */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: #555;
  overflow-x:hidden;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center-v {
  align-items: center;
}
.flex--center-h {
  justify-content: center;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.heading-primary,
.heading-secondry,
.heading-third {
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondry {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-third {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  background-color: #e67e22;
  color: white;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  display: inline-block;
  border-radius: 9px;
  font-weight: 700;
  transition: all 0.5s;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--outline:link {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}
.btn--full:link {
  background-color: #e67e22;
}
.btn--full:hover {
  background-color: #cf711f;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: white;
  color: #555;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.3;
}
.list li span {
  display: inline-block;
  font-size: 1.8rem;
}
.list li ion-icon {
  color: #e67e22;
  height: 3rem;
  width: 3rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
